#include "TableViewService.h"

TableViewService::TableViewService()
{

}

TableViewService::TableViewService(QTableView *t)
{
    m_table=t;
}

bool TableViewService::table_init(QString cols_config_text)
{
    QStandardItemModel  *myModel = new QStandardItemModel();
    QStringList cols_config=cols_config_text.split("##");

    //设置标题
    myModel->setColumnCount(cols_config.length());
    for(int i=0;i<cols_config.length();i++){
        QStringList t=cols_config.at(i).split("|");
        myModel->setHeaderData(i,Qt::Horizontal,t[0]);
    }
    m_table->setModel(myModel);

    //设置宽度
    for(int i=0;i<cols_config.length();i++){
        QStringList t=cols_config.at(i).split("|");
        m_table->setColumnWidth(i,t[1].toInt());

    }


    m_table->setAlternatingRowColors(true);//交替行
    m_table->horizontalHeader()->setStretchLastSection(true);//最后一列自动拉长
    m_table->setSortingEnabled(true);//可以排序
}

bool TableViewService::table_add_item()
{
    /*
    QStandardItemModel  *myModel =(QStandardItemModel*)m_site_table->model();

    for(int i=0;i<site_list->length();i++){
        SiteEntity *site_entity=site_list->at(i);

        int rowCount=myModel->rowCount();
        myModel->setItem(rowCount,0,new QStandardItem(site_entity->site_name()));
        myModel->setItem(rowCount,1,new QStandardItem(site_entity->inspect_date()));
        myModel->setItem(rowCount,2,new QStandardItem(site_entity->photo_url()));
        myModel->setItem(rowCount,3,new QStandardItem("未下载"));

    }
    */
}
