#include "TableViewService.h"

TableViewService::TableViewService()
{

}

bool TableViewService::table_init(QTableView *m_table, QString cols_config_text)
{
    QStandardItemModel  *myModel = new QStandardItemModel();
    QStringList cols_config=cols_config_text.split("##");


    myModel->setColumnCount(cols_config.length());
    for(int i=0;i<cols_config.length();i++){
        QStringList t=cols_config.at(i).split("|");
        myModel->setHeaderData(i,Qt::Horizontal,t[0]);
    }
    m_table->setModel(myModel);

    for(int i=0;i<cols_config.length();i++){
        QStringList t=cols_config.at(i).split("|");
        m_table->setColumnWidth(i,t[1].toInt());

    }


    m_table->setAlternatingRowColors(true);//交替行
    m_table->horizontalHeader()->setStretchLastSection(true);//最后一列自动拉长
    m_table->setSortingEnabled(true);//可以排序
}
